<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            max-width: 100px; /* Adjusted to make the logo smaller */
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            margin: 20px 0;
            background-color: #28a745; /* Green for success */
            color: #ffffff; /* White text */
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .footer {
            text-align: center;
            color: #888888;
            font-size: 12px;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://imguru.ae/assets/img/logo/logo.png" alt="Imguru Logo">
        </div>
        <div class="content">
            <h1>Payment Successful!</h1>
            <p>Thank you for your payment. Your subscription to Imguru Job Search is now active. We are thrilled to have you on board and ready to help you find your dream job.</p>
            <p>Please go back to Apply for Jobs:</p>
            <a href="https://imguru.ae" class="button">Back to IMGURU.ae</a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Imguru. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
